﻿1. Chủ đề: New York City Jobs.
- Mô tả: This dataset contains current job postings available on the City of New York’s official jobs site (http://www.nyc.gov/html/careers/html/search/search.shtml). Internal postings available to city employees and external postings available to the general public are included.

2. Tên các thành viên:
14521110 - Võ Xuân Vương
14521047 - Nguyễn Lê Hoàng Tuấn
14520967 - Huỳnh Duy Anh Toàn

3. Link dataset:
https://data.cityofnewyork.us/City-Government/NYC-Jobs/kpav-sd4t

